{
  "version": "2.0",
  "telemetryMode": "OpenTelemetry",
//#if (UseServiceBus)
  "extensions": {
    "serviceBus": {
      "maxConcurrentCalls": 16,
      "maxAutoLockRenewalDuration": "00:05:00"
    }
  },
//#endif
  "logging": {
    "logLevel": {
      "default": "Information",
      "Azure.Core": "Warning"
    }
  }
}
